# URL where promtail container will place server logs: local grafana in local debug mode and grafana cloud in prod
# This api key needs MetricsPublisher role to push to loki, you need another Admin api key to read from loki in grafana cloud
# The url must not include path: https://00user00:password==@logs-prod-eu-west-0.grafana.net do NOT append "/loki/api/v1/push"
MOONSPEAK_LOKI_URL=""

# Docker tag of the moonspeak release to use
TAG=""

# secrets used to send mail from keycloak 
KEYCLOAK_SMTP_USER=""
KEYCLOAK_SMTP_PASSWORD=""
