# for json watch out for double quotes in value string
# for yaml watch out for colon in value string
# choose your poison basically and json is simpler, so we go with that
{
    "moonspeak_domain": "moonspeak.test",

    "moonspeak_hud_service": "hud-a992b6a55765-8af11f42d2c49e47dc11",
    "moonspeak_graph_service": "graph-a992b6a55765-3c640d51f68948476c40",
    "moonspeak_submit_service": "submit-a992b6a55765-623fcd0be859af3690d1",
    "moonspeak_workelements_service": "workelements-a992b6a55765-cbf1d2e14a4f1ce9619f",

    "moonspeak_hud_config_json": "{\"urls\":[\"/plus/\",\"/router/localhost/graph-a992b6a55765-3c640d51f68948476c40\"]}",
    "moonspeak_graph_initial_xml": "<mxGraphModel><root><mxCell id=\"0\"/><mxCell id=\"1\" parent=\"0\"/></root></mxGraphModel>"
}