# secrets: must change for prod
KEYCLOAK_SMTP_USER="keycloak_smtp_user"
KEYCLOAK_SMTP_PASSWORD="keycloak_smtp_password"
KEYCLOAK_ADMIN="admin"
KEYCLOAK_ADMIN_PASSWORD="admin"

# use a single moonspeakservice account for all generic microservices
# not as secure, but life is too short to babysit each config 
KEYCLOAK_MOONSPEAKSERVICE_PUBLIC_URL="http://moonspeak.moonspeaknet"
# when testing this is a *, when in prod, this is origin url
KEYCLOAK_MOONSPEAKSERVICE_REDIRECT_URIS="*"

# non-secret config 
# KC_HTTPS_CERTIFICATE_FILE="/opt/keycloak/certs/server.crt.pem"
# KC_HTTPS_CERTIFICATE_KEY_FILE="/opt/keycloak/certs/server.key.pem"
KC_LOG_CONSOLE_COLOR="true"
KC_LOG_LEVEL="INFO,io.phasetwo.keycloak:all"
# plain http port is only used with start-dev
KC_HTTP_PORT=8443
KC_HTTPS_PORT=8443
KEYCLOAK_SMTP_HOSTNAME="mailhog.moonspeaknet"
# see https://www.keycloak.org/server/hostname
# keycloak public url, for user browser
KC_HOSTNAME_URL="http://localhost:8443"

# see settings in postgres.env:
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://postgres.moonspeaknet:5432/keycloak
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=keycloak 
