 a  =  ア  =  あ  =  Avatar = 4512 
 ai  =  アイ  =  あい  =  AIsle / AIming = 5409 
 aku  =  アク  =  あく  =  AKUpuncture = 5210 
 an  =  アン  =  あん  =  ANomaly / ANN Coulter = 14129 
 atsu  =  アツ  =  あつ  =  ATHletic = 2282 
 ba  =  バ  =  ば  =  BAzaar = 5077 
 bachi  =  バチ  =  ばち  =  BACHelor = 1780 
 bai  =  バイ  =  ばい  =  BAIkonur = 20200 
 baku  =  バク  =  ばく  =  BACKdoor / BACKUp = 12954 
 ban  =  バン  =  ばん  =  BANish = 24375 
 batsu  =  バツ  =  ばつ  =  BATS = 9710 
 be  =  ベ  =  べ  =  BEdouin = 1034 
 bei  =  ベイ  =  べい  =  BEYonce / BAYwatch = 6115 
 ben  =  ベン  =  べん  =  BENder = 10743 
 betsu  =  ベツ  =  べつ  =  BETS = 3303 
 bi  =  ビ  =  び  =  BIlbo = 17733 
 bin  =  ビン  =  びん  =  BINgo = 7490 
 bitsu  =  ビツ  =  びつ  =  BITUmen (asphalt) = 797 
 bo  =  ボ  =  ぼ  =  BOmbing = 16052 
 bochi  =  ボチ  =  ぼち  =  BOTCHed = 1184 
 boku  =  ボク  =  ぼく  =  BOOKworm = 16155 
 bon  =  ボン  =  ぼん  =  BON jovi = 5661 
 botsu  =  ボツ  =  ぼつ  =  BOTS = 1615 
 bou  =  ボウ  =  ぼう  =  BOUlder (falls) = 46906 
 bu  =  ブ  =  ぶ  =  BUdge = 30704 
 bun  =  ブン  =  ぶん  =  BUNny = 9346 
 butsu  =  ブツ  =  ぶつ  =  BUTane (flammable gas) = 4966 
 byaku  =  ビャク  =  びゃく  =  BUCKweed / BEAK / BOAK (vomit) = 6748 
 byou  =  ビョウ  =  びょう  =  BEOWolf / BIOUWarfare / BEOWolf = 15957 
 cha  =  チャ  =  ちゃ  =  CHArming = 1884 
 chaku  =  チャク  =  ちゃく  =  CHALK = 6489 
 chan  =  チャン  =  ちゃん  =  CHANdler = 1511 
 chi  =  チ  =  ち  =  CHIpmunk = 34013 
 chiku  =  チク  =  ちく  =  CHICK = 9742 
 chin  =  チン  =  ちん  =  CHIN = 14463 
 chitsu  =  チツ  =  ちつ  =  CHITchat = 3515 
 cho  =  チョ  =  ちょ  =  CHOres / CHOpsticks = 8817 
 choku  =  チョク  =  ちょく  =  CHOCKing = 3597 
 chou  =  チョウ  =  ちょう  =  Margaret CHOU = 76789 
 chu  =  チュ  =  ちゅ  =  CHEW = 575 
 chun  =  チュン  =  ちゅん  =  CHOON / CHUNk / TUNning = 1171 
 chuu  =  チュウ  =  ちゅう  =  CHUbaka / CHOOsing / CHEW = 28315 
 da  =  ダ  =  だ  =  DAzzle = 14974 
 dai  =  ダイ  =  だい  =  DAIkon = 29111 
 daku  =  ダク  =  だく  =  DRACUla = 2627 
 dan  =  ダン  =  だん  =  glenn DANzing = 22897 
 dasu  =  ダス  =  だす  =  andrew DASUburg = 2761 
 datsu  =  ダツ  =  だつ  =  DARTS = 4244 
 de  =  デ  =  で  =  DEmolish = 3250 
 dei  =  デイ  =  でい  =  DEja vu = 1411 
 deki  =  デキ  =  でき  =  DECK of cards / DECrease = 2637 
 den  =  デン  =  でん  =  DEN (of thieves) = 14591 
 do  =  ド  =  ど  =  DOra the explorer = 10681 
 doku  =  ドク  =  どく  =  DOCKworker = 6598 
 don  =  ドン  =  どん  =  DON quixote = 3165 
 dou  =  ドウ  =  どう  =  DOUglas adams = 33117 
 e  =  エ  =  え  =  Epoxy = 27662 
 ei  =  エイ  =  えい  =  EIffel tower = 22222 
 eki  =  エキ  =  えき  =  EKIng = 12845 
 en  =  エン  =  えん  =  ENhance = 44432 
 etsu  =  エツ  =  えつ  =  EARTHquake = 4486 
 fu  =  フ  =  ふ  =  FUji (erupts) = 53416 
 fuku  =  フク  =  ふく  =  FUKUshima = 19038 
 fun  =  フン  =  ふん  =  FUNgi = 15034 
 furan  =  フラン  =  ふらん  =  FORERANner = 2900 
 futsu  =  フツ  =  ふつ  =  FOOTsteps = 5659 
 fuu  =  フウ  =  ふう  =  FOOl = 13705 
 ga  =  ガ  =  が  =  GAzette = 18887 
 gai  =  ガイ  =  がい  =  GAIa / GUIdebook = 18642 
 gaku  =  ガク  =  がく  =  GAWK (stare) = 10688 
 gan  =  ガン  =  がん  =  GANgster = 25785 
 gatsu  =  ガツ  =  がつ  =  GATSby = 2977 
 ge  =  ゲ  =  げ  =  GEl = 14936 
 gei  =  ゲイ  =  げい  =  GEIsha = 9426 
 geki  =  ゲキ  =  げき  =  GEEKs = 9622 
 gen  =  ゲン  =  げん  =  barefoot GEN = 35639 
 getsu  =  ゲツ  =  げつ  =  GRETSel and hansel / GHETTO = 3828 
 gi  =  ギ  =  ぎ  =  GIlbert = 27851 
 gin  =  ギン  =  ぎん  =  GINger = 3649 
 go  =  ゴ  =  ご  =  GOblin = 39276 
 goku  =  ゴク  =  ごく  =  GO-CArt = 4011 
 gon  =  ゴン  =  ごん  =  GONdola = 15578 
 gou  =  ゴウ  =  ごう  =  GHOUl / GOWn = 26188 
 gu  =  グ  =  ぐ  =  GUru = 18290 
 gun  =  グン  =  ぐん  =  GUNner = 6834 
 guu  =  グウ  =  ぐう  =  GUlfstream / GOOse = 7757 
 gya  =  ギャ  =  ぎゃ  =  GUAva = 677 
 gyaku  =  ギャク  =  ぎゃく  =  GUACAmole = 3853 
 gyo  =  ギョ  =  ぎょ  =  GEOid / GOpro = 5611 
 gyoku  =  ギョク  =  ぎょく  =  GEOCUrse / GEOCOOLer / GOALKeeper = 2263 
 gyou  =  ギョウ  =  ぎょう  =  GEOWarming = 13174 
 gyuu  =  ギュウ  =  ぎゅう  =  GOUAche = 1798 
 ha  =  ハ  =  は  =  HAgrid = 14486 
 hachi  =  ハチ  =  はち  =  HATCHing = 4018 
 hai  =  ハイ  =  はい  =  HAIku = 24259 
 haku  =  ハク  =  はく  =  HACKing = 21203 
 han  =  ハン  =  はん  =  HAN solo = 50183 
 hatsu  =  ハツ  =  はつ  =  HATS = 10842 
 hei  =  ヘイ  =  へい  =  HEIL hitler = 24360 
 heki  =  ヘキ  =  へき  =  HECtic = 3535 
 hen  =  ヘン  =  へん  =  jimmy HENdrix = 18866 
 hi  =  ヒ  =  ひ  =  HIppo = 42056 
 hin  =  ヒン  =  ひん  =  HINdsight = 11811 
 hitsu  =  ヒツ  =  ひつ  =  HITSman = 9294 
 ho  =  ホ  =  ほ  =  HOmer simpson = 24739 
 hoku  =  ホク  =  ほく  =  HOCUs-pocus = 3464 
 hon  =  ホン  =  ほん  =  HONeypot = 13263 
 hotsu  =  ホツ  =  ほつ  =  HOTShots = 5155 
 hou  =  ホウ  =  ほう  =  HOWling / HOUnd = 61367 
 hyaku  =  ヒャク  =  ひゃく  =  HUCKster / HYAKU (hundred) = 4776 
 hyou  =  ヒョウ  =  ひょう  =  HYOUzan (氷山 iceberg drifts) = 23299 
 hyuu  =  ヒュウ  =  ひゅう  =  HUE = 603 
 i  =  イ  =  い  =  VIvat / Imprison = 58777 
 ichi  =  イチ  =  いち  =  VICHIous / ITCHIng = 3647 
 iki  =  イキ  =  いき  =  VICKI-christina / VIKIng / EQualizer = 3226 
 iku  =  イク  =  いく  =  VIKtor / VIComte / EQUilibrium = 4431 
 in  =  イン  =  いん  =  VINtage / INfrared = 26506 
 itsu  =  イツ  =  いつ  =  VITAmins / ITSY-bitsy = 6877 
 ja  =  ジャ  =  じゃ  =  JAzz = 5214 
 jaku  =  ジャク  =  じゃく  =  JACKpot = 9753 
 jan  =  ジャン  =  じゃん  =  DJANgo (unchained) = 1144 
 ji  =  ジ  =  じ  =  JIsus = 54565 
 jika  =  ジカ  =  じか  =  JIKHAd = 2754 
 jiki  =  ジキ  =  じき  =  JERKIng / taJIK / HICKEy = 5426 
 jiku  =  ジク  =  じく  =  JEKYll / HERCUles / JEJUne postulate = 2981 
 jin  =  ジン  =  じん  =  JINgle = 27403 
 jitsu  =  ジツ  =  じつ  =  JITtter = 5931 
 jo  =  ジョ  =  じょ  =  JOgging = 14261 
 joku  =  ジョク  =  じょく  =  JOKUbook = 2348 
 jou  =  ジョウ  =  じょう  =  JOU Stalin = 64185 
 ju  =  ジュ  =  じゅ  =  JUdas = 26085 
 juku  =  ジュク  =  じゅく  =  JUKUbox = 4008 
 jun  =  ジュン  =  じゅん  =  JUNgle / JUNiper = 19870 
 jutsu  =  ジュツ  =  じゅつ  =  JUTE (rope) = 5271 
 juu  =  ジュウ  =  じゅう  =  JUliette = 24474 
 ka  =  カ  =  か  =  KAraoke = 84379 
 kachi  =  カチ  =  かち  =  CATCHphrase = 1453 
 kai  =  カイ  =  かい  =  KAIzer = 64086 
 kaku  =  カク  =  かく  =  CACtus = 46018 
 kan  =  カン  =  かん  =  Genghis KAN = 97063 
 katsu  =  カツ  =  かつ  =  CATSlady = 15535 
 ke  =  ケ  =  け  =  jim KErry = 28877 
 kechi  =  ケチ  =  けち  =  KETCHup = 2838 
 kei  =  ケイ  =  けい  =  KEIth jarrett = 71812 
 keki  =  ケキ  =  けき  =  KEKImora = 568 
 ken  =  ケン  =  けん  =  KENny = 81308 
 ketsu  =  ケツ  =  けつ  =  KETTle = 14881 
 ki  =  キ  =  き  =  KIdding = 97867 
 kichi  =  キチ  =  きち  =  KITCHenware = 4269 
 kike  =  キケ  =  きけ  =  CICErone = 522 
 kiku  =  キク  =  きく  =  KICK-ass = 2725 
 kin  =  キン  =  きん  =  KINgsman = 40502 
 kitsu  =  キツ  =  きつ  =  KITS = 7391 
 ko  =  コ  =  こ  =  KOjima = 48403 
 kochi  =  コチ  =  こち  =  KOCHer = 522 
 koku  =  コク  =  こく  =  KNOCKdown / COCUnut = 24971 
 kon  =  コン  =  こん  =  KONing / CONus / KLONdike  = 32230 
 kotsu  =  コツ  =  こつ  =  KNOTTs = 5556 
 kou  =  コウ  =  こう  =  KOWalski  = 180418 
 ku  =  ク  =  く  =  KUmar = 46519 
 kun  =  クン  =  くん  =  KUNg fu panda = 6557 
 kutsu  =  クツ  =  くつ  =  KUTUzov = 5024 
 kuu  =  クウ  =  くう  =  KUbik-rubik = 8016 
 kya  =  キャ  =  きゃ  =  QUArantine / KAYAking / COAlition  = 2449 
 kyaku  =  キャク  =  きゃく  =  QUACK / KYAKU (customer 客) / COAKley  = 8975 
 kyo  =  キョ  =  きょ  =  COOler (coolest-cooler) / KYOto / QUOrum = 22452 
 kyoku  =  キョク  =  きょく  =  COOKbook / CUCOO = 9027 
 kyou  =  キョウ  =  きょう  =  COOperation / KEYOWner / QUOrum = 92167 
 kyuu  =  キュウ  =  きゅう  =  QUEUE = 51854 
 ma  =  マ  =  ま  =  MAmmoth = 6484 
 maa  =  マア  =  まあ  =  MAYOnnaise / MAyans = 1858 
 mai  =  マイ  =  まい  =  MAIdan / MAId = 11036 
 maku  =  マク  =  まく  =  MACbeth = 3361 
 man  =  マン  =  まん  =  MANdarin = 10866 
 matsu  =  マツ  =  まつ  =  MATS = 3538 
 mei  =  メイ  =  めい  =  MEIosis (cell reproduction) = 19028 
 men  =  メン  =  めん  =  MENtallity = 7582 
 metsu  =  メツ  =  めつ  =  METH = 1778 
 mi  =  ミ  =  み  =  MIrage = 11376 
 min  =  ミン  =  みん  =  MINcedmeat = 8264 
 mitsu  =  ミツ  =  みつ  =  MITSUbishi = 2982 
 mo  =  モ  =  も  =  MOdem = 4817 
 moku  =  モク  =  もく  =  MOCKingbird = 8276 
 mon  =  モン  =  もん  =  MONarch = 12456 
 motsu  =  モツ  =  もつ  =  MOTorbike / MOzzart = 4400 
 mou  =  モウ  =  もう  =  MOUld (fungus) = 17060 
 mu  =  ム  =  む  =  MUffin = 16758 
 myaku  =  ミャク  =  みゃく  =  MUCKing / mycology = 1523 
 myou  =  ミョウ  =  みょう  =  MEOW = 16293 
 na  =  ナ  =  な  =  NApoleon = 8210 
 nai  =  ナイ  =  ない  =  NAIve = 7548 
 nan  =  ナン  =  なん  =  NANny = 12906 
 nei  =  ネイ  =  ねい  =  NEIghbourhood = 1303 
 nen  =  ネン  =  ねん  =  NEN (hunter x hunter) = 15544 
 netsu  =  ネツ  =  ねつ  =  NETScape = 2300 
 ni  =  ニ  =  に  =  NIpples = 10270 
 nichi  =  ニチ  =  にち  =  NICHe = 2999 
 niku  =  ニク  =  にく  =  NICKname = 2745 
 nin  =  ニン  =  にん  =  NINtendo = 17002 
 no  =  ノ  =  の  =  NOrthstar = 1022 
 non  =  ノン  =  のん  =  NONce (secret number) / NONtoxic = 2509 
 nou  =  ノウ  =  のう  =  NOUn / NOUrish = 13612 
 nu  =  ヌ  =  ぬ  =  NUmb = 1779 
 nya  =  ニャ  =  にゃ  =  NYA-nya-cat = 2542 
 nyaku  =  ニャク  =  にゃく  =  NUCleus / kNUCKles / NEOYAnkee = 2542 
 nyo  =  ニョ  =  にょ  =  NEUron = 4145 
 nyou  =  ニョウ  =  にょう  =  NEOWoman = 4177 
 nyu  =  ニュ  =  にゅ  =  NUde = 740 
 nyuu  =  ニュウ  =  にゅう  =  NUisance / NUAnce = 6468 
 o  =  オ  =  お  =  Ornament = 11157 
 oku  =  オク  =  おく  =  OCUlist = 6344 
 on  =  オン  =  おん  =  ONslaught = 18022 
 otsu  =  オツ  =  おつ  =  OUTSOurce / OUGHT TO = 3262 
 ou  =  オウ  =  おう  =  OWl = 38885 
 ra  =  ラ  =  ら  =  RAzor = 3487 
 rai  =  ライ  =  らい  =  RAIders = 13213 
 raku  =  ラク  =  らく  =  RACCOOn = 9087 
 ran  =  ラン  =  らん  =  power RANgers = 10031 
 re  =  レ  =  れ  =  REvamp / REvenge = 2073 
 rei  =  レイ  =  れい  =  REIndeer = 27653 
 reki  =  レキ  =  れき  =  REKIss = 3603 
 ren  =  レン  =  れん  =  RENdering = 12756 
 retsu  =  レツ  =  れつ  =  LETSplay = 9023 
 ri  =  リ  =  り  =  LIzard = 21362 
 richi  =  リチ  =  りち  =  LICHking = 2008 
 rii  =  リイ  =  りい  =  LIEutenant / LIIana = 2938 
 riki  =  リキ  =  りき  =  LICK = 2938 
 riku  =  リク  =  りく  =  LIQuefy = 5724 
 rin  =  リン  =  りん  =  LINda = 15556 
 ritsu  =  リツ  =  りつ  =  LITUrgy / RIGHTwing / RISOtto = 9017 
 ro  =  ロ  =  ろ  =  ROdeo = 12910 
 roku  =  ロク  =  ろく  =  ROCKet = 12996 
 ron  =  ロン  =  ろん  =  RON weasley = 5018 
 rou  =  ロウ  =  ろう  =  ROWing = 25661 
 ru  =  ル  =  る  =  RUdolf = 11515 
 rui  =  ルイ  =  るい  =  RUIns = 7628 
 ryaku  =  リャク  =  りゃく  =  RUCKsack / LACtose / LAGOOn / LUCK = 3461 
 ryo  =  リョ  =  りょ  =  REOffer / RIO de janeiro = 6568 
 ryoku  =  リョク  =  りょく  =  REOCCUr / REOCCUpy = 4758 
 ryou  =  リョウ  =  りょう  =  REOWn / REOUpen = 47107 
 ryuu  =  リュウ  =  りゅう  =  RUUral = 22564 
 sa  =  サ  =  さ  =  SAdism = 29482 
 sachi  =  サチ  =  さち  =  SACHet = 1016 
 sai  =  サイ  =  さい  =  SAIlor = 64753 
 saku  =  サク  =  さく  =  SACK = 23169 
 san  =  サン  =  さん  =  SANdman = 34730 
 satsu  =  サツ  =  さつ  =  SATSUrate = 15589 
 se  =  セ  =  せ  =  SEminar = 5542 
 sechi  =  セチ  =  せち  =  SKETCHbook / SEssion = 2066 
 sei  =  セイ  =  せい  =  SEIsmograph = 91679 
 seki  =  セキ  =  せき  =  SEXIst = 37588 
 sen  =  セン  =  せん  =  SENsor = 69107 
 sento  =  セント  =  せんと  =  CENTOxin = 1843 
 setsu  =  セツ  =  せつ  =  SETup = 23078 
 sha  =  シャ  =  しゃ  =  SHAmpoo = 34698 
 shaku  =  シャク  =  しゃく  =  SHACKles = 17984 
 shan  =  シャン  =  しゃん  =  SHANti (brockwood) = 2965 
 shi  =  シ  =  し  =  SHIlling = 129223 
 shichi  =  シチ  =  しち  =  SHIWCHUk (russian songwriter) = 6241 
 shiki  =  シキ  =  しき  =  SHEIKH / SHRIEK = 10603 
 shin  =  シン  =  しん  =  SHINdler = 77963 
 shitsu  =  シツ  =  しつ  =  SHITS = 20099 
 sho  =  ショ  =  しょ  =  SHOplifting = 30731 
 shoku  =  ショク  =  しょく  =  SHOCKwave = 26951 
 shou  =  ショウ  =  しょう  =  SHOUlder-blade = 172914 
 shu  =  シュ  =  しゅ  =  SHUffle / shoes = 56097 
 shuku  =  シュク  =  しゅく  =  SHOOK / SHUCK = 11128 
 shun  =  シュン  =  しゅん  =  SHUNs = 13671 
 shutsu  =  シュツ  =  しゅつ  =  SHUTTle /SHOOTs = 7832 
 shuu  =  シュウ  =  しゅう  =  SCHUmacher / SHUEs / SHUgaring = 68004 
 so  =  ソ  =  そ  =  SOprano = 28920 
 soku  =  ソク  =  そく  =  SOCrates = 27811 
 son  =  ソン  =  そん  =  SONgbook = 14532 
 sotsu  =  ソツ  =  そつ  =  SPOTlight / SOCIal network = 4845 
 sou  =  ソウ  =  そう  =  SOWing = 101760 
 su  =  ス  =  す  =  SUzuki (carry van) = 29526 
 sui  =  スイ  =  すい  =  SUIcide = 31977 
 suku  =  スク  =  すく  =  SUCCUmb = 1451 
 sun  =  スン  =  すん  =  SUNscreen = 2514 
 suu  =  スウ  =  すう  =  SUUperman = 6567 
 ta  =  タ  =  た  =  TAtoeba = 11084 
 tai  =  タイ  =  たい  =  TAIland = 54451 
 taku  =  タク  =  たく  =  TAKEoff = 18938 
 tan  =  タン  =  たん  =  TANuki = 37286 
 tatsu  =  タツ  =  たつ  =  sTATS = 2500 
 te  =  テ  =  て  =  TElescope = 1962 
 techi  =  テチ  =  てち  =  TECHie = 851 
 tei  =  テイ  =  てい  =  TEInt = 62051 
 teki  =  テキ  =  てき  =  TAEKwondo = 13749 
 ten  =  テン  =  てん  =  TENtacless = 25973 
 tetsu  =  テツ  =  てつ  =  TETris = 11634 
 to  =  ト  =  と  =  TOr = 29884 
 toku  =  トク  =  とく  =  TOKUgawa (first shogun to unite japan) = 17554 
 ton  =  トン  =  とん  =  TON = 8533 
 totsu  =  トツ  =  とつ  =  TOTem = 3336 
 tou  =  トウ  =  とう  =  TOWboat / TOWnfolk = 98449 
 tsu  =  ツ  =  つ  =  TUrret / TSUnami / THOrn = 8725 
 tsui  =  ツイ  =  つい  =  TUItition / STImulus / TOIlet / T-SUIt = 9532 
 tsuku  =  ツク  =  つく  =  TUK-tuk (indian car) / STUCK = 537 
 tsuu  =  ツウ  =  つう  =  TUEsday / STUb / TOOthbrush = 5017 
 u  =  ウ  =  う  =  Uphold = 19298 
 un  =  ウン  =  うん  =  UNzip = 8568 
 wa  =  ワ  =  わ  =  WArrior = 10256 
 wai  =  ワイ  =  わい  =  WAItress / WIldfire = 3059 
 waku  =  ワク  =  わく  =  WHACK = 2845 
 wan  =  ワン  =  わん  =  WANker = 4292 
 ya  =  ヤ  =  や  =  YAhoo = 8268 
 yaku  =  ヤク  =  やく  =  YAK = 16481 
 yo  =  ヨ  =  よ  =  YO-YO = 12674 
 yoku  =  ヨク  =  よく  =  YOLK = 9857 
 you  =  ヨウ  =  よう  =  YOUdeling / YOga = 53885 
 yu  =  ユ  =  ゆ  =  YUrt / YUmmy = 16213 
 yui  =  ユイ  =  ゆい  =  YIeld = 7490 
 yuu  =  ユウ  =  ゆう  =  YUUppie / YUgoslavia / YUmmy / YEW / EUclid = 43598 
 za  =  ザ  =  ざ  =  ZApping = 4206 
 zai  =  ザイ  =  ざい  =  XYlophone = 11847 
 zan  =  ザン  =  ざん  =  ZANzibar = 7431 
 zatsu  =  ザツ  =  ざつ  =  ZOOT-SUit  = 2161 
 ze  =  ゼ  =  ぜ  =  ZEppelin = 1955 
 zei  =  ゼイ  =  ぜい  =  ZEWa = 8125 
 zen  =  ゼン  =  ぜん  =  ZENna (warrior queen) = 18884 
 zetsu  =  ゼツ  =  ぜつ  =  ZEITgeist = 3386 
 zoku  =  ゾク  =  ぞく  =  The ZOKUs (family) = 13259 
 zon  =  ゾン  =  ぞん  =  ZONe = 2423 
 zou  =  ゾウ  =  ぞう  =  ZOUrro = 27688 
 zu  =  ズ  =  ず  =  ZUlu = 15883 
 zui  =  ズイ  =  ずい  =  ZUWee (scuter sound) = 4079 
